<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.489,D:\PROGRAMOWANIE\delphi\Unit1.h=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\DesktopApp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\PROGRAMOWANIE\delphi\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,D:\PROGRAMOWANIE\delphi\Project1PCH1.h=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\DesktopProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\PROGRAMOWANIE\delphi\Unit1.cpp=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\DesktopApp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\PROGRAMOWANIE\delphi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\PROGRAMOWANIE\delphi\Project1.cbproj=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\Magda\Documents\GitHub\CommunicatorMQTT\Desktop App\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\PROGRAMOWANIE\delphi\Unit1.fmx=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\DesktopApp.fmx</Transaction>
    <Transaction>2018.03.25 15:43:16.572,=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Unit1.cpp</Transaction>
    <Transaction>2018.03.25 15:43:28.029,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilitis.h=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Unit1.h</Transaction>
    <Transaction>2018.03.25 15:43:28.029,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilitis.cpp=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Unit1.cpp</Transaction>
    <Transaction>2018.03.25 15:44:06.390,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilities.cpp=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilitis.cpp</Transaction>
    <Transaction>2018.03.25 15:44:06.390,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilities.h=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilitis.h</Transaction>
    <Transaction>2018.03.25 15:45:25.543,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Code\Utilities.cpp=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilities.cpp</Transaction>
    <Transaction>2018.03.25 15:45:25.543,D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Code\Utilities.h=D:\PROGRAMOWANIE\Delphi\CommunicatorMQTT\Desktop App\Utilities.h</Transaction>
  </Transactions>
</BorlandProject>
